# softhouse-people-porter-pipeline

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/softhouse/peopleporterpipeline/common/: LineType.java
src/main/java/com/softhouse/peopleporterpipeline/domain/: Address.java  FamilyMember.java  People.java  Person.java  Phone.java
src/main/java/com/softhouse/peopleporterpipeline/input/: InputLine.java
src/main/java/com/softhouse/technicaltests/peopleporterpipeline/: MainApp.java
src/main/java/com/softhouse/technicaltests/peopleporterpipeline/aggregators/: PeopleAggregationStrategy.java
src/main/java/com/softhouse/technicaltests/peopleporterpipeline/common/: LineType.java  RouteConstants.java
src/main/java/com/softhouse/technicaltests/peopleporterpipeline/domain/: Address.java  FamilyMember.java  People.java  Person.java  Phone.java
src/main/java/com/softhouse/technicaltests/peopleporterpipeline/domain/contract/: AddressHolder.java  PhoneHolder.java
src/main/java/com/softhouse/technicaltests/peopleporterpipeline/exception/: BuildPersonProcessorException.java  InputLineParserException.java  PeopleAggregationStrategyException.java
src/main/java/com/softhouse/technicaltests/peopleporterpipeline/input/: InputLine.java
src/main/java/com/softhouse/technicaltests/peopleporterpipeline/processors/: BuildPersonProcessor.java  InputLineParser.java  SplitPersonBlocksProcessor.java  StreamingXmlFooterProcessor.java  StreamingXmlWriterProcessor.java
src/main/java/com/softhouse/technicaltests/peopleporterpipeline/routes/: PeoplePorterRoute.java
src/main/resources/requirements/: expected-output.xml  output.xml  requirement-document.txt
src/test/java/com/softhouse/technicaltests/peopleporterpipeline/routes/: PeoplePorterRouteTest.java
src/test/resources/: expected-test-output.xml
