<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softhouse.technicaltests</groupId>
    <artifactId>people-porter-pipeline</artifactId>
    <version>1.0.0</version>
    <name>Softhouse People Porter Pipeline</name>
    <url>https://github.com/marcusfromsweden/softhouse-people-porter-pipeline</url>
    <developers>
        <developer>
            <name>Marcus Nilsson</name>
            <email>marcusfromsweden@gmail.com</email>
        </developer>
    </developers>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <release.version>21</release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jaxb.api.version>4.0.2</jaxb.api.version>
        <jaxb.runtime.version>4.0.5</jaxb.runtime.version>
        <lombok.version>1.18.38</lombok.version>
        <slf4j.version>2.0.17</slf4j.version>
        <junit.jupiter.version>5.12.2</junit.jupiter.version>

        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
    </properties>

    <scm>
        <url>https://github.com/marcusfromsweden/softhouse-people-porter-pipeline</url>
        <connection>scm:git:https://github.com/marcusfromsweden/softhouse-people-porter-pipeline.git</connection>
        <developerConnection>scm:git:git@github.com:marcusfromsweden/softhouse-people-porter-pipeline.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- JAXB runtime -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.runtime.version}</version>
        </dependency>

        <!-- Lombok for code generation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${release.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
